<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uima-ext-parent</artifactId>
        <groupId>ru.ksu.niimm.cll.uima</groupId>
        <version>0.4.1-SNAPSHOT</version>
        <relativePath>../UIMA.Ext.Parent/pom.xml</relativePath>
    </parent>
    <artifactId>uima-ext-lemmatizer-api</artifactId>
    <name>UIMA.Ext.Lemmatizer.API</name>
    <description>UIMA Ext Lemmatizer API</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-tokenizer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-morph-dictionary-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-postagger-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
