goldCasDirectory.impl=ru.kfu.itis.cll.uima.eval.cas.FileListCasDirectory
systemCasDirectory.impl=ru.kfu.itis.cll.uima.eval.cas.FSCasDirectory
annotationTypes=org.opencorpora.cas.Word
typeSystem.description.paths=
typeSystem.description.names=ru.kfu.itis.cll.uima.commons.Commons-TypeSystem,\
ru.kfu.cll.uima.tokenizer.tokenizer-TypeSystem,\
ru.kfu.cll.uima.segmentation.segmentation-TypeSystem,\
org.opencorpora.morphology-ts
document.meta.annotationType=ru.kfu.itis.cll.uima.commons.DocumentMetadata
document.meta.uriFeatureName=sourceUri
# listeners
listener.strictEval=ru.kfu.itis.cll.uima.eval.event.StrictPrecisionRecallListener
listenerProperty.strictEval.outputFile=${outputBaseDir}/strict-eval-results.txt
listener.gtec=ru.ksu.niimm.cll.uima.morph.eval.GramTagErrorCollector
listenerProperty.gtec.outputFile=${outputBaseDir}/gram-tag-errors.csv
listener.logging=ru.kfu.itis.cll.uima.eval.event.LoggingEvaluationListener
listenerProperty.logging.stripDocumentUri=true
listenerProperty.logging.outputFile=${outputBaseDir}/eval-log.csv
# matchers
check.targetTypes=org.opencorpora.cas.Word
check.Word=checkBoundaries,feature.wordforms={ordered&ref:Wordform}
check.Wordform=feature.grammems={unordered&primitive}