# UIMA-Ext

./: .gitignore  .travis.yml  Gemfile  README.md  TODO  _config.yml  index.html  index.md  params.json  pom.xml
UIMA-AS-ActiveMQ.AlternativePom/: pom.xml
UIMA.Ext.CasAccessObject/: pom.xml
UIMA.Ext.CasAccessObject/src/main/sql/mysql/: cas-access-db.sql  useful-views.sql
UIMA.Ext.Commons/: 1  pom.xml
UIMA.Ext.Commons/desc/aggregates/: ae-txt-to-xmi.xml
UIMA.Ext.Commons/desc/cpe/: PreprocessingCollectionReader.xml  cpe-files-to-xmi-misis.xml  cpe-files-to-xmi.xml  cpe-txt-to-xmi.xml
UIMA.Ext.Commons/metadata/: install.xml
UIMA.Ext.Commons/resources/: Commons-TypeSystem.xml  PrepocessingAnnotator.xml
UIMA.Ext.Commons/src/test/resources/test/: entities-ts.xml
UIMA.Ext.Commons/test-data/: test1.txt  test1.xml
UIMA.Ext.Corpus.Util/: pom.xml
UIMA.Ext.Demo.AsyncService/: pom.xml
UIMA.Ext.Demo.AsyncService/src/main/assembly/: demo-pipeline-deployment.xml.template  deploy.sh.template  logback.xml.template  setup.sh.template
UIMA.Ext.Demo.AsyncService/src/test/resources/: logback-test.xml
UIMA.Ext.Demo.AsyncService/test-data/: test1.txt
UIMA.Ext.DependencyParser/: pom.xml
UIMA.Ext.DependencyParser.Lab/: pom.xml
UIMA.Ext.DependencyParser.MST/: pom.xml
UIMA.Ext.DependencyParser.MST/src/test/resources/: logback-test.xml  mst-example.txt
UIMA.Ext.Evaluation/: launch-hr+patterns.properties  launch-hr.properties  launch-pure-dict.properties  pom.xml
UIMA.Ext.Evaluation/data/: soft-pr-expl.txt  test-texts-expl.txt
UIMA.Ext.Evaluation/data/test-gold/: test1.txt.xmi
UIMA.Ext.Evaluation/data/test-src/: test1.txt  test2.txt
UIMA.Ext.Evaluation/data/test-sysout/: test1.txt.xmi  test2.txt.xmi
UIMA.Ext.Evaluation/desc/types/: aggregate-4CasEditor-TS.xml  aggregate-4Runtime-TS.xml
UIMA.Ext.Evaluation/src/test/resources/: GSBasedEvalTest.properties  MatchingConfigurationInitializerTest.properties  eval-launch.properties  test-TypeSystem.xml
UIMA.Ext.Lemmatizer.API/: pom.xml
UIMA.Ext.Lemmatizer.OpenCorpora/: pom.xml
UIMA.Ext.ML.Crfsuite/: pom.xml
UIMA.Ext.Morph.AOT/: pom.xml  tests-filtering.properties.template
UIMA.Ext.Morph.AOT/src/test/resources/: ae-desc-testMorphAnalyzer.xml
UIMA.Ext.Morph.AOT/src/test/resources/test/: TokenizerTypeSystem.xml  WhitespaceTokenizer.xml
UIMA.Ext.Morph.BSC/: pom.xml
UIMA.Ext.Morph.OpenCorpora/: pom.xml  tests-filtering.properties.template
UIMA.Ext.Morph.OpenCorpora/data/input-texts/: test.txt.xmi
UIMA.Ext.Morph.OpenCorpora/metadata/: install.xml
UIMA.Ext.Morph.OpenCorpora/src/main/jcas/org/opencorpora/cas/: Word.java  Word_Type.java  Wordform.java  Wordform_Type.java
UIMA.Ext.Morph.OpenCorpora/src/main/resources/org/opencorpora/: morphology-ts.xml
UIMA.Ext.Morph.OpenCorpora/src/test/resources/: baseline-eval.properties  basic-aggregate.xml
UIMA.Ext.Morph.OpenCorpora/src/test/resources/opencorpora/: ae-ru-cvd-MorphAnnotator.xml  ae-ru-test-MorphAnnotator.xml  aggregate-4CasEditor-TS.xml  aggregate-4CasEditor-TSStyleMap.xml  dict.opcorpora.test.xml  dict.opcorpora.xml.test
UIMA.Ext.Morph.OpenCorpora/src/test/ruby/: dict_extract_test.rb  dict_splitter.rb
UIMA.Ext.Morph.PosTaggingLab/: pom.xml
UIMA.Ext.Morph.PosTaggingLab/data/rnc-corpus-split/: dev-0.part  testing-0.part  training-0.part
UIMA.Ext.Morph.PosTaggingLab/data/rnc-corpus-split.xmi/: dev-0.part  testing-0.part  training-0.part
UIMA.Ext.Morph.PosTaggingLab/result-analysis-utils/: comparison-hsqldb-ds-example.properties  queries.sql  utils.R
UIMA.Ext.Morph.PosTaggingLab/src/main/assembly/: assembly-with-deps.xml  compile-dictionary.sh  hunpos-lab.sh  hunpos-lab.sh.template  logback.xml  maxent-lab.sh.template  parse-rnc-corpus.sh  setup.sh.template  stanford-tagger-lab.sh  tcrf-lab.sh.template  tcrf-lab2.sh.template
UIMA.Ext.Morph.PosTaggingLab/src/main/assembly/parameter.templates/: BaselineLab.parameters  DictionaryAwareBaselineFinalEval.parameters  DictionaryAwareBaselineLab.parameters  HunposFinalEval.parameters  HunposLab.parameters  MaxentPosTaggerFinalEval.parameters  MaxentPosTaggerLab.parameters  StanfordPosTaggerLab.parameters  TieredPosTaggerLab.parameters  TieredPosTaggerLab2.parameters
UIMA.Ext.Morph.Search/: pom.xml
UIMA.Ext.Morph.Search/src/test/resources/: test-wfs.txt
UIMA.Ext.Morph.TreeTagger/: pom.xml
UIMA.Ext.Morph.TreeTagger/desc/: moprh-tt-eval.properties  morph-tt-eval.properties
UIMA.Ext.Morph.TreeTagger/desc/aggregates/: test-aggregate.xml
UIMA.Ext.Parent/: pom.xml
UIMA.Ext.PhraseRecognizer/: pom.xml
UIMA.Ext.PhraseRecognizer/desc/: npr-evaluation.properties  vpr-evaluation.properties
UIMA.Ext.PhraseRecognizer/desc/ae/: np-recognizer-aggregate.xml  vp-recognizer-aggregate.xml
UIMA.Ext.PhraseRecognizer/desc/types/: .pref-TypeSystem4CasViewer.xml  TypeSystem4CasViewer.xml
UIMA.Ext.PhraseRecognizer/src/test/resources/base-np/: lenta.ru-heinz.ann  lenta.ru-heinz.txt.xmi
UIMA.Ext.PhraseRecognizer/src/test/resources/np/: lenta.ru-heinz.ann  lenta.ru-heinz.txt  lenta.ru-heinz.txt.xmi
UIMA.Ext.PhraseRecognizer/src/test/resources/vp/: acq.ann  acq.txt.xmi  posch.txt  posch.txt.xmi  resign.txt  resign.txt.xmi
UIMA.Ext.PosTagger.API/: pom.xml
UIMA.Ext.PosTagger.API/src/main/resources/org/opencorpora/: morphology-ts.xml
UIMA.Ext.PosTagger.HunPos/: pom.xml
UIMA.Ext.PosTagger.OpenNLP/: pom.xml
UIMA.Ext.PosTagger.TCRF/: assembly-bench-tar.xml  pom.xml
UIMA.Ext.PosTagger.TCRF/src/test/assembly/: benchmark-ae.sh  setup.sh.template
UIMA.Ext.PosTagger.TCRF/src/test/assembly/desc/: benchmark-col-reader-desc.xml  tcrf-with-dict-desc.xml
UIMA.Ext.PosTagger.TCRF/test-data/: test1.txt  test1.txt.xmi
UIMA.Ext.PosTagger.TreeTagger/: pom.xml  sorted-to-lexicon.awk
UIMA.Ext.PosTagger.TreeTagger/desc/aggregates/: eval-aggregate.xml  test-aggregate.xml
UIMA.Ext.PosTagger.Util.OpenCorpora/: pom.xml
UIMA.Ext.PosTagger.Util.RNC/: compile-opencorpora-dictionary.sh  pom.xml
UIMA.Ext.SentenceSplitter.Heuristic/: pom.xml
UIMA.Ext.SentenceSplitter.Heuristic/desc/: basic-aggregate.xml
(+1731 files in other folders)
