<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uima-ext-parent</artifactId>
		<groupId>ru.ksu.niimm.cll.uima</groupId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>../UIMA.Ext.Parent/pom.xml</relativePath>
	</parent>
	<artifactId>uima-ext-postagger-treetagger</artifactId>
	<name>UIMA.Ext.PosTagger.TreeTagger</name>
	<description>TreeTagger wrapper for PosTagger API</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.annolab.tt4j</groupId>
			<artifactId>org.annolab.tt4j</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-sentence-splitter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-postagger-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-morph-dictionary-opencorpora</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-eval</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>