goldCasDirectory.impl=ru.kfu.itis.cll.uima.eval.cas.FSCasDirectory
systemCasDirectory.impl=ru.kfu.itis.cll.uima.eval.cas.FSCasDirectory
annotationTypes=org.opencorpora.Word
typeSystem.description.paths=
typeSystem.description.names=ru.kfu.itis.cll.uima.commons.Commons-TypeSystem,\
ru.kfu.cll.uima.tokenizer.tokenizer-TypeSystem,\
ru.kfu.cll.uima.segmentation.segmentation-TypeSystem,\
org.opencorpora.morphology-ts
document.meta.annotationType=ru.kfu.itis.cll.uima.commons.DocumentMetadata
document.meta.uriFeatureName=sourceUri
# listeners
listener.strictEval=ru.kfu.itis.cll.uima.eval.event.StrictPrecisionRecallListener
listenerProperty.strictEval.outputFile=${outputBaseDir}/strict-eval-results.txt
listener.logging=ru.kfu.itis.cll.uima.eval.event.LoggingEvaluationListener
listenerProperty.logging.stripDocumentUri=true
listenerProperty.logging.outputFile=${outputBaseDir}/eval-log.csv
# matchers
check.targetTypes=org.opencorpora.Word
check.Word=checkBoundaries,feature.wordforms={ordered&ref:Wordform}
check.Wordform=feature.pos={primitive},feature.grammems={unordered,primitive}