<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uima-ext-parent</artifactId>
        <groupId>ru.ksu.niimm.cll.uima</groupId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../UIMA.Ext.Parent/pom.xml</relativePath>
    </parent>
    <artifactId>uima-ext-lemmatizer-opencorpora</artifactId>
    <name>UIMA.Ext.Lemmatizer.OpenCorpora</name>
    <description>UIMA Ext Morphological Lemmatizer</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-jcasgen-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/jcas</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <argLine>-Xmx2048m -Djava.library.path=${java.library.path} -Duima.datapath=${uima.datapath}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-morph-opencorpora</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uimafit</groupId>
            <artifactId>uimafit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_2.11</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-tokenizer</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-eval</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-morph-opencorpora</artifactId>
            <version>0.3-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-dep-parser-mst</artifactId>
            <version>0.3-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <properties>
        <scala.version>2.11.0</scala.version>
    </properties>
</project>
