<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uima-ext-parent</artifactId>
		<groupId>ru.ksu.niimm.cll.uima</groupId>
		<version>0.4.1-SNAPSHOT</version>
		<relativePath>../UIMA.Ext.Parent/pom.xml</relativePath>
	</parent>
	<artifactId>uima-ext-postagger-util-rnc</artifactId>
	<name>UIMA.Ext.PosTagger.Util.RNC</name>
	<description>Utilities to parse documents from PoS-tagged Russian National Corpus (RNC)</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-jcasgen-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/jcas</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-postagger-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-morph-dictionary-opencorpora</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.ksu.niimm.cll.uima</groupId>
			<artifactId>uima-ext-tokenizer-simple</artifactId>
			<!-- required for RusCorporaCollectionReader -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
