gold.casdir.impl=ru.kfu.itis.cll.uima.eval.FSCasDirectory
gold.casdir.properties.dir=D:/projects/hplr-event-extractor/engine/EventExtractionPipeline/data/news-corpora-for-ner-70.xmi
system.casdir.impl=ru.kfu.itis.cll.uima.eval.FSCasDirectory
system.casdir.properties.dir=D:/projects/hplr-event-extractor/engine/EventExtractionPipeline/data/experiments/hr-ner-system-output
annotationTypes=com.hp.hplabs.lim2.ie.text.typesystem.HL_Company;com.hp.hplabs.lim2.ie.text.typesystem.HL_Person
typeSystem.description.path=D:/projects/hplr-event-extractor/engine/EventExtractionPipeline/desc/types/TypeSystem4CasViewer.xml
document.meta.annotationType=com.hp.hpl.typesystem.DocumentMetadata
document.meta.uriFeatureName=uri