log4j.rootLogger=DEBUG, stdout
# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss} %-5p %c{2} - %m%n

# categories
log4j.logger.org.apache=INFO
log4j.logger.com=INFO
log4j.logger.org=INFO
log4j.logger.ru.ksu=DEBUG
log4j.logger.net=INFO
log4j.logger.java=INFO
log4j.logger.javax=INFO