<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.ksu.niimm.cll.uima</groupId>
	<artifactId>uima-ext-parent</artifactId>
	<name>UIMA Ext Parent POM</name>
	<description />
	<version>0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
				</plugin>

				<plugin>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest-maven-plugin</artifactId>
					<version>1.0</version>
					<configuration>
						<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
						<junitxml>.</junitxml>
						<filereports>WDF TestSuite.txt</filereports>
					</configuration>
					<executions>
						<execution>
							<id>test</id>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.cleartk</groupId>
                <artifactId>cleartk-ml</artifactId>
                <version>${cleartk.version}</version>
            </dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>ru.ksu.niimm.cll.uima</groupId>
                <artifactId>uima-ext-ml-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.ksu.niimm.cll.uima</groupId>
                <artifactId>uima-ext-benchmarking</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-tokenizer-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-tokenizer-simple</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-sentence-splitter-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-sentence-splitter-heuristic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-eval</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-morph-dictionary-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-postagger-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-morph-dictionary-opencorpora</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-postagger-util-rnc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-postagger-freq-baseline</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-postagger-dict-baseline</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-postagger-treetagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-postagger-hunpos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-postagger-stanford</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-pos-tagger-opennlp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-postagger-tcrf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-lemmatizer-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-lemmatizer-opencorpora</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-phrase-recognizer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-dep-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-dep-parser-mst</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-ml-crfsuite</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ksu.niimm.cll.uima</groupId>
				<artifactId>uima-ext-corpus-statistics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>${uima.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-cpe</artifactId>
				<version>${uima.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-tools</artifactId>
                <version>${uima.version}</version>
            </dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.6</version>
			</dependency>
			<!-- replaced by logback <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
				<version>1.7.2</version> <optional>true</optional> </dependency> -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.clapper</groupId>
				<artifactId>grizzled-slf4j_2.11</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_2.11</artifactId>
				<version>2.1.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.35</version>
			</dependency>
			<dependency>
				<groupId>com.github.scopt</groupId>
				<artifactId>scopt_2.11</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.scala-logging</groupId>
				<artifactId>scala-logging_2.11</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>1.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>use-cll-artifactory</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>cll.artifactory</id>
					<url>http://cll.niimm.ksu.ru:8080/artifactory/oss-repo</url>
					<name>CLL maven repository</name>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>cll.artifactory</id>
					<url>http://cll.niimm.ksu.ru:8080/artifactory/oss-libs-releases-local</url>
					<name>CLL maven repository</name>
				</repository>
				<snapshotRepository>
					<id>cll.artifactory</id>
					<url>http://cll.niimm.ksu.ru:8080/artifactory/oss-libs-snapshots-local</url>
					<name>CLL maven repository</name>
				</snapshotRepository>
			</distributionManagement>
		</profile>
        <profile>
            <id>with-logging-impl</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </dependency>
            </dependencies>
        </profile>
	</profiles>

	<properties>
		<uima.version>2.6.0</uima.version>
		<scala.version>2.11.4</scala.version>
		<spring.version>3.2.1.RELEASE</spring.version>
        <cleartk.version>2.0.0</cleartk.version>
	</properties>

	<scm>
		<developerConnection>scm:git:git@github.com:CLLKazan/UIMA-Ext.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
