goldCasDirectory.impl=ru.kfu.itis.cll.uima.eval.cas.FSCasDirectory
systemCasDirectory.impl=ru.kfu.itis.cll.uima.eval.cas.FSCasDirectory
annotationTypes=ru.kfu.itis.issst.uima.phrrecog.cas.Phrase
typeSystem.description.paths=
typeSystem.description.names=ru.kfu.itis.issst.uima.phrrecog.ts-phrase-recognizer;ru.kfu.itis.cll.uima.commons.Commons-TypeSystem;ru.kfu.cll.uima.tokenizer.tokenizer-TypeSystem;ru.kfu.cll.uima.segmentation.segmentation-TypeSystem
document.meta.annotationType=ru.kfu.itis.cll.uima.commons.DocumentMetadata
document.meta.uriFeatureName=sourceUri
listener.strict=ru.kfu.itis.cll.uima.eval.event.StrictPrecisionRecallListener
listenerProperty.strict.outputFile=wrk/base-np/eval-results.txt
listener.logging=ru.kfu.itis.cll.uima.eval.event.LoggingEvaluationListener
listenerProperty.logging.stripDocumentUri=true
listenerProperty.logging.outputFile=wrk/base-np/eval-log.csv
check.targetType=ru.kfu.itis.issst.uima.phrrecog.cas.NounPhrase
check.NounPhrase=checkType,feature.head={ref:Wordform},feature.preposition={ref:Wordform},feature.particle={ref:Wordform},feature.dependentWords={unordered&ref:Wordform},feature.dependentPhrases={unordered&ref:NounPhrase}
check.Wordform=feature.word={checkBoundaries}