<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uima-ext-parent</artifactId>
        <groupId>ru.ksu.niimm.cll.uima</groupId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>../UIMA.Ext.Parent/pom.xml</relativePath>
    </parent>
    <artifactId>uima-ext-postagger-tcrf</artifactId>
    <name>UIMA.Ext.PosTagger.TCRF</name>
    <description>The PosTagger API implementation based on Tiered CRF model</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <systemPropertyVariables>
                                <opencorpora.home>${opencorpora.home}</opencorpora.home>
                                <uima.datapath>${opencorpora.home}</uima.datapath>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-postagger-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-ml</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-ml-crfsuite</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-ml-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ksu.niimm.cll.uima</groupId>
            <artifactId>uima-ext-morph-dictionary-opencorpora</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assembly-for-bench</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly-bench-tar</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>assembly-bench-tar.xml</descriptor>
                                    </descriptors>
                                    <encoding>utf-8</encoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>ru.ksu.niimm.cll.uima</groupId>
                    <artifactId>uima-ext-benchmarking</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>ru.ksu.niimm.cll.uima</groupId>
                    <artifactId>uima-ext-morph-dictionary-opencorpora</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
